voordelen: 
https://www.cm.com/nl-be/blog/e-ticketing-5-voordelen/
Gebruiksvriendelijk;
Inzichtelijk;
Communicatief;
Persoonlijk;
Altijd mogelijk.


https://www.deskdirector.com/dd-blog/10-benefits-of-an-online-ticketing-system



concurenten: 
in september 2023, de top 5: 
Website	Category	Rank Change	Avg. Visit Duration	Pages / Visit	Bounce Rate
1	

ticketmaster.com
eCommerce & Shopping > Tickets
=
00:03:21
3.63
49.01%
2	

eventbrite.com
eCommerce & Shopping > Tickets
=
00:02:19
2.70
57.99%
3	

stubhub.com
eCommerce & Shopping > Tickets
=
00:03:56
6.59
41.52%
4	

vividseats.com
eCommerce & Shopping > Tickets
2
00:02:45
3.27
53.29%
5	

seatgeek.com
eCommerce & Shopping > Tickets
=
00:03:00
3.53
46.06%
https://www.similarweb.com/top-websites/e-commerce-and-shopping/tickets/

